spring.datasource.url=jdbc:mysql://localhost:3308/setecconlabor
spring.datasource.username=root
spring.datasource.password=1234abcd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
